<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WowMounts</title>
  <base href="/">

  <style>
    html, body{
      margin: 0;
      padding: 0;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>
</html>
